{
    "devDependencies": {
        "node-sass": "^7.0.1"
    },
    "scripts": {
        "css": "node-sass scss/main.scss -o css/non-compressed/",
        "css:compress": "node-sass scss/main.scss -o css/ --output-style compressed",
        "css:watch": "npm run css:compress && node-sass scss/main.scss -wo css/ --output-style compressed"
    }
}